PORT=3000
USE_COMPRESSION=true
NODE_ENV=development
LOG_LEVEL=debug
APP_VERSION=1.0.0

# DATABASE
DB_NAME=username
DB_HOST=postgres_departments_db
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password

# DEPARTMENTS-SERVICE
DEPARTMENTS_HOST=departments
DEPARTMENTS_PORT=3012

# RABBIT_MQ
RABBIT_MQ_URI=amqp://rabbitmq:5672

