PORT=3000
USE_COMPRESSION=true
USE_SWAGGER=true
NODE_ENV=development
LOG_LEVEL=debug
APP_VERSION=1.0.0

# USERS-SERVICE
USERS_HOST=users_service
USERS_PORT=3011
USERS_TLS_CONNECTION=false

# DEPARTMENTS-SERVICE
DEPARTMENTS_HOST=departments_service
DEPARTMENTS_PORT=3012
DEPARTMENTS_TLS_CONNECTION=false